section.serviceSec {
  width: 100%;
  @include flex(column, center, center);
  gap: 48px;
  background: $colorPrimary4;
  padding: 3rem 36px;

  & > h2 {
    font-size: 2.25rem;
  }

  .action {
    width: 240px;
    background: $colorPrimaryMain1;
    padding: 8px 14px;
    border-radius: 4px;
    @include flex(row, center, center);
    font-size: 1.25rem;
    font-weight: 500;
    color: $colorGray1;
  }

  a {
    text-decoration: none;
  }

  .serviceGrid {
    width: 100%;
    max-width: $configMaxWidth;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 24px 80px;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
  }

  .serviceGrid--item {
    @include flex(row, center, center);
    gap: 16px;

    .gridItem--text {
      @include flex(column, flex-start, flex-start);
      gap: 2px;
    }

    h4 {
      font-size: 1.125rem;
      font-weight: 700;
      color: $colorGray5;
      margin-bottom: 0;
    }

    p {
      max-width: 360px;
      font-size: 0.875rem;
      color: $colorGray3;
    }
  }

  span.material-icons-outlined {
    flex-shrink: 0;
    font-size: 2.375rem;
    color: $colorGray4;
  }

  @media screen and (max-width: 768px) {
    padding: 3rem 24px;
    .serviceGrid {
      gap: 24px;
    }

    .serviceGrid--item {
      gap: 8px;
    }
  }

  @media screen and (max-width: 700px) {
    .serviceGrid {
      grid-template-columns: 1fr;
      grid-template-areas: "." "." "." "." "." ".";
    }

    .serviceGrid--item {
      h4 {
        margin-bottom: 0;
      }
    }

    & > h2 {
      font-size: 2rem;
      text-align: center;
      font-weight: 600;
    }
  }

  @media screen and (max-width: 425px) {
    .serviceGrid--item {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}
